<html>
	<title>HIER</title>
	<body>
		<div align="center">
			<div align="center" style="height: 5rem; width: 20rem;background-color:cyan;">
				<h1 style="size: a4;color: darkcyan;" align="center"><a href="http://www.baidu.com">美易达仓库管理系统</a></h1>
			</div>
			<hr color="coral"/>
			<table>
				<tr>
					<td><input type="submit" name="注册" value="注册" style="width: 25rem;width: 30rem;background-color: bisque;" formmethod="get"></td>
				</tr>
				<tr>
					<td><a href="Login.html">abc</a></td>
				</tr>
				<tr></tr>
			</table>
		</div>
	</body>
</html>
